DATABASE_URL=mysql://root:password@127.0.0.1:3306/torecaswap
HOST=localhost
MASTER_PASSWORD=password
NEXTAUTH_URL=http://localhost:3000
GOOGLE_OAUTH_CLIENT_ID=304714325982-cn3t6ui66at86k03v7nsamov2tt952lm.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET= # LastPassの共有フォルダ参照
LINE_OAUTH_CLIENT_ID=2003764859
LINE_OAUTH_CLIENT_SECRET= # LastPassの共有フォルダ参照
LIQUID_EKYC_API_KEY=
# クレジットカード決済に使っているstripeのAPIキー
STRIPE_API_KEY=pk_test_51NbHe3D55ZqqfLPXCwROm5JrbHZE88rDflHNHwsdfjeNF0heaTnlgbSj9Diz5ShSRco6M8Vi5qzhKEddKgRHf9ew00PkVDlnNe
STRIPE_API_SECRET=
# 定時レポートで通知するSlack設定
SLACK_WEBHOOK_URL=
SLACK_CHANNEL_ID=
